{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "xxxxx",
  "EmailUsername": "xxxxxx",
  "EmailPassword": "xxxxxx",
  "AllowedHosts": "*"
}
